{
  "type" :
  [
    {"saut" : "./template/template_event.html"},
    {"role" :  "./template/template_role.html"},
    {"malus" :  "./template/template_malus.html"},
    {"piece" :  "./template/template_piece.html"},
    {"spore" :  "./template/template_spore.html"},
    {"adn" :  "./template/template_adn.html"}
  ]
}